# zipkin_springboot_sample

client/: build.gradle  settings.gradle
client/src/main/java/com/example/client/: ClientApplication.java  TracingFactory.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/client/: ClientApplicationTests.java
service/: build.gradle
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/: ServiceApplicationTests.java
