#server.port=8081
#spring.application.name=service1

logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#http://10.127.159.129:9411/

# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n